<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>核心技术</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/javascript" href="yinyueren.js" />
</head>

<body>
	<div class="header">
	<div class="container">
		<div class="logo">
			<a href="index.html">
				大连<span>沛金</span>科技有限公司
			</a>
		</div>
		<div class="social-icons"></div>
		<div class="clearfix"></div>
	</div>
</div>
<div id="navi">
	<ul>
    	<li><a href="index.html">首页</a></li>
   	  <li><a href="jiqiao.html">新闻中心</a></li>
        <li><a href="#">产品服务</a>
        </li>
      <li><a href="yinyueren.html">核心技术</a></li>
        <li><a href="jianjie.html">关于我们</a></li>       
       
    </ul>
</div>
<div class="pic"><img src="images/化学03.jpg" /></div>
<div class="main">
	<div class="zz">
    	<div class="title"><h1>▋ 缓蚀剂的定义</h1></div>
        <div class="wz">
        	<p class="dy">以适当的浓度和形式存在于环境（介质）中时，可以防止或减缓材料腐蚀的化学物质或复合物，因此缓蚀剂也可以称为腐蚀抑制剂。它的用量很小(0.1%～1%)，但效果显著。这种保护金属的方法称缓蚀剂保护。缓蚀剂用于中性介质（锅炉用水、循环冷却水）、酸性介质（除锅垢的盐酸，电镀前镀件除锈用的酸浸溶液）和气体介质（气相缓蚀剂）</p></div>
         	<div class="title"><h1>▋ 缓蚀剂的特点</h1></div>
        <div class="wz">
        	<p class="dy">以适当的浓度和形式存在于环境（介质）中时，可以防止或减缓材料腐蚀的化学物质或复合物，因此缓蚀剂也可以称为腐蚀抑制剂。它的用量很小(0.1%～1%)，但效果显著。这种保护金属的方法称缓蚀剂保护。缓蚀剂用于中性介质（锅炉用水、循环冷却水）、酸性介质（除锅垢的盐酸，电镀前镀件除锈用的酸浸溶液）和气体介质（气相缓蚀剂）</p></div>
           <div class="title"><h1>▋ 缓蚀剂的理论</h1></div>
           <div class="wz">
           	<div class="Panel">
            	<ul class="PanelGroup">
                	<li class="PanelTab" tabindex="0">吸附理论</li>
                    <li class="PanelTab" tabindex="0">电化学理论</li>
                    <li class="PanelTab" tabindex="0">成膜理论</li>
                </ul>
              <div class="ContentGroup">
              	<div class="PanelContent">
                	<p>该理论认为引起金属的钝化，只要在金属表面或部分表面上生成氧或含氧粒子的吸附层就够了，主要是氧原子和金属的最外侧的原子因化学吸附而结合，并使表面的化学结合力饱和，从而改变了金属一溶液界面的结构，大大提高了阳极反应的活化能，使腐蚀速度显著减小。</p>
                </div>
                <div class="PanelContent">
                	<p>1该理论认为引起金属的钝化，只要在金属表面或部分表面上生成氧或含氧粒子的吸附层就够了，主要是氧原子和金属的最外侧的原子因化学吸附而结合，并使表面的化学结合力饱和，从而改变了金属一溶液界面的结构，大大提高了阳极反应的活化能，使腐蚀速度显著减小。</p>
                </div>
                <div class="PanelContent">
                	<p>2该理论认为引起金属的钝化，只要在金属表面或部分表面上生成氧或含氧粒子的吸附层就够了，主要是氧原子和金属的最外侧的原子因化学吸附而结合，并使表面的化学结合力饱和，从而改变了金属一溶液界面的结构，大大提高了阳极反应的活化能，使腐蚀速度显著减小。</p>
                </div>
              </div>
            </div>
           </div>
        </div>
    </div>
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>

</body>
</html>
